<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Form.master.cs" Inherits="WebServices1.Form" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:TextBox ID="txtBuscarId" runat="server" />
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />

            <asp:GridView ID="Gridview1" runat="server" AutoGenerateColumns="false" CssClass="table table-striped">

                <Columns>

                    <asp:BoundField DataField="IdProducto" HeaderText="Id Producto" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="NombreCaf" HeaderText="Nombre Producto" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="TipoCafe" HeaderText="Tipo de Producto" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="Precio" HeaderText="Precio del Producto" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="ClaseVenta.NombreVendedor" HeaderText="Nombre Vendedor" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="ClaseVenta.CantidadProducto" HeaderText="Cantidad de producto" ItemStyle-CssClass="col-md-4" />
                    <asp:BoundField DataField="ClaseVenta.FechaVenta" HeaderText="Fecha de Venta" ItemStyle-CssClass="col-md-4" />

                </Columns>

            </asp:GridView>

        </div>
    </form>
</body>
</html>